<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurhumaira.avidreaderapp.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:text="Login"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="63dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:text="LOGIN REGISTER"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="445dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="438dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="225dp" />

</android.support.constraint.ConstraintLayout>
